# test2012

./: pom.xml
src/main/java/com/zlf/dao/: UserDao.java
src/main/java/com/zlf/entity/: Page.java  User.java
src/main/java/com/zlf/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zlf/web/: UserController.java
src/main/resources/: jdbc.properties
src/main/webapp/: userPro.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zlf/test/: TestSSM.java
